# atws-api

./: .gitignore  pom.xml
src/main/java/com/browntape/amz/tws/ATWS_Ext/: AtwsExtApplication.java
src/main/java/com/browntape/amz/tws/api/: GTSGetDocumentForContainer.java  GTSPreparePackageForShipping.java
src/main/java/com/browntape/amz/tws/configuration/: PackageIdentifier.java
src/main/java/com/browntape/amz/tws/controller/: ATWSController.java
src/main/java/com/browntape/amz/tws/data/: GetDocumentForContainerSampleData.java  GetLabelSampleData.java  GetShippingLabelForReprintingData.java  ManifestPackageByIdsSampleData.java  ManifestPackagesSampleData.java  PrepareCancelPackageShippingSampleData.java  PreparePackageForShippingSampleData.java  SampleShipmentIdentifiers.java  requestFactory.java
src/main/java/com/browntape/amz/tws/dto/: AtwsRequestDto.java  DocumentForContainerRequestDto.java
src/main/java/com/browntape/amz/tws/impl/: AtwsServiceImpl.java
src/main/java/com/browntape/amz/tws/pact/: AtwsService.java  GtsService.java
src/main/java/com/browntape/amz/tws/response/: GTSDocumentForContainerResponse.java  GTSPreparePackageForShippingResponse.java
src/test/java/com/browntape/amz/tws/ATWS_Ext/: AtwsExtApplicationTests.java
